<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="21cf1dec-8247-4ac1-8d3e-cff12bc382a8" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.26.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Story Grid: What Good Editors Know</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="text/part0001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Copyright Page</text>
      </navLabel>
      <content src="text/part0002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>Dedication</text>
      </navLabel>
      <content src="text/part0003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="text/part0004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>Preface: For the Ramen Noodle Eaters</text>
      </navLabel>
      <content src="text/part0005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>Introduction: Becoming Our Own Editors</text>
      </navLabel>
      <content src="text/part0006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>Part 1: Who I Am and Why I Am Here</text>
      </navLabel>
      <content src="text/part0008_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>1. What I Do</text>
      </navLabel>
      <content src="text/part0008_split_001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>2. What Is the Story Grid?</text>
      </navLabel>
      <content src="text/part0008_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>3. Where Did the Story Grid Come From?</text>
      </navLabel>
      <content src="text/part0008_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>4. The Autodidact’s Dilemma</text>
      </navLabel>
      <content src="text/part0008_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>5. Literary and Commercial</text>
      </navLabel>
      <content src="text/part0008_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>6. Where I Turned to Learn How to Edit</text>
      </navLabel>
      <content src="text/part0008_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>7. Works, Doesn’t Work</text>
      </navLabel>
      <content src="text/part0008_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>8. Your Own Worst Enemy</text>
      </navLabel>
      <content src="text/part0008_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>9. Knowing the Rules So You Can Break Them</text>
      </navLabel>
      <content src="text/part0008_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>10. The Realpolitik of Book Publishing</text>
      </navLabel>
      <content src="text/part0008_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>11. Flash Forward: The Story Grid in Action</text>
      </navLabel>
      <content src="text/part0008_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>Part 2: Genre</text>
      </navLabel>
      <content src="text/part0009_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>12. Genre Is Not a Four-Letter Word</text>
      </navLabel>
      <content src="text/part0009_split_001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>13. Genres Have Conventions</text>
      </navLabel>
      <content src="text/part0009_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>14. Genres Have Obligatory Scenes</text>
      </navLabel>
      <content src="text/part0009_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>15. The Keys to Innovation</text>
      </navLabel>
      <content src="text/part0009_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>16. Genre’s Five-Leaf Clover</text>
      </navLabel>
      <content src="text/part0009_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>17. Choosing Your Genres</text>
      </navLabel>
      <content src="text/part0009_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>18. The Story Bell Curve</text>
      </navLabel>
      <content src="text/part0009_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="27">
      <navLabel>
        <text>19. Arch-Plot</text>
      </navLabel>
      <content src="text/part0009_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>20. Mini-Plot</text>
      </navLabel>
      <content src="text/part0009_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="29">
      <navLabel>
        <text>21. Anti-Plot</text>
      </navLabel>
      <content src="text/part0009_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="30">
      <navLabel>
        <text>22. Conflict and Objects of Desire</text>
      </navLabel>
      <content src="text/part0009_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="31">
      <navLabel>
        <text>23. Plot Driven or Character Driven?</text>
      </navLabel>
      <content src="text/part0009_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="32">
      <navLabel>
        <text>24. External Content Genres</text>
      </navLabel>
      <content src="text/part0009_split_013.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_33" playOrder="33">
      <navLabel>
        <text>25. Internal Content Genres</text>
      </navLabel>
      <content src="text/part0009_split_014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_34" playOrder="34">
      <navLabel>
        <text>26. The “A” Story and the “B” Story</text>
      </navLabel>
      <content src="text/part0009_split_015.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_35" playOrder="35">
      <navLabel>
        <text>Part 3: The Foolscap Global Story Grid</text>
      </navLabel>
      <content src="text/part0010_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_36" playOrder="36">
      <navLabel>
        <text>27. The Foolscap Method</text>
      </navLabel>
      <content src="text/part0010_split_001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_37" playOrder="37">
      <navLabel>
        <text>28. An Editor’s Six Core Questions</text>
      </navLabel>
      <content src="text/part0010_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_38" playOrder="38">
      <navLabel>
        <text>29. The Universal Appeal of the Thriller</text>
      </navLabel>
      <content src="text/part0010_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_39" playOrder="39">
      <navLabel>
        <text>30. The Power of Negative Thinking</text>
      </navLabel>
      <content src="text/part0010_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_40" playOrder="40">
      <navLabel>
        <text>31. The Obligatory Scenes and Conventions of the Thriller</text>
      </navLabel>
      <content src="text/part0010_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_41" playOrder="41">
      <navLabel>
        <text>32. Point of View</text>
      </navLabel>
      <content src="text/part0010_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_42" playOrder="42">
      <navLabel>
        <text>33. Free Indirect Style</text>
      </navLabel>
      <content src="text/part0010_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_43" playOrder="43">
      <navLabel>
        <text>34. Controlling Idea/Theme</text>
      </navLabel>
      <content src="text/part0010_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_44" playOrder="44">
      <navLabel>
        <text>35. Beginning Hook, Middle Build and Ending Payoff</text>
      </navLabel>
      <content src="text/part0010_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_45" playOrder="45">
      <navLabel>
        <text>36. The Math</text>
      </navLabel>
      <content src="text/part0010_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_46" playOrder="46">
      <navLabel>
        <text>37. The Kubler-Ross Change Curve for Story and the Math</text>
      </navLabel>
      <content src="text/part0010_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_47" playOrder="47">
      <navLabel>
        <text>38. Flash Forward: The Foolscap Global Story Grid in Action</text>
      </navLabel>
      <content src="text/part0010_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_48" playOrder="48">
      <navLabel>
        <text>Part 4: Story Form</text>
      </navLabel>
      <content src="text/part0011_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_49" playOrder="49">
      <navLabel>
        <text>39. The Five Commandments of Storytelling</text>
      </navLabel>
      <content src="text/part0011_split_001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_50" playOrder="50">
      <navLabel>
        <text>40. Commandment Number One</text>
      </navLabel>
      <content src="text/part0011_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_51" playOrder="51">
      <navLabel>
        <text>41. Commandment Number Two</text>
      </navLabel>
      <content src="text/part0011_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_52" playOrder="52">
      <navLabel>
        <text>42. The Little Buddy of Commandment Number Two</text>
      </navLabel>
      <content src="text/part0011_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_53" playOrder="53">
      <navLabel>
        <text>43. Commandment Number Three</text>
      </navLabel>
      <content src="text/part0011_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_54" playOrder="54">
      <navLabel>
        <text>44. The Best Bad Choice Crisis</text>
      </navLabel>
      <content src="text/part0011_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_55" playOrder="55">
      <navLabel>
        <text>45. The Irreconcilable Goods Crisis</text>
      </navLabel>
      <content src="text/part0011_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_56" playOrder="56">
      <navLabel>
        <text>46. Commandment Number Four</text>
      </navLabel>
      <content src="text/part0011_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_57" playOrder="57">
      <navLabel>
        <text>47. Commandment Number Five</text>
      </navLabel>
      <content src="text/part0011_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_58" playOrder="58">
      <navLabel>
        <text>Part 5: The Units of Story</text>
      </navLabel>
      <content src="text/part0012_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_59" playOrder="59">
      <navLabel>
        <text>48. The Beat</text>
      </navLabel>
      <content src="text/part0012_split_001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_60" playOrder="60">
      <navLabel>
        <text>49. The Scene</text>
      </navLabel>
      <content src="text/part0012_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_61" playOrder="61">
      <navLabel>
        <text>50. The Sequence</text>
      </navLabel>
      <content src="text/part0012_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_62" playOrder="62">
      <navLabel>
        <text>51. The Act</text>
      </navLabel>
      <content src="text/part0012_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_63" playOrder="63">
      <navLabel>
        <text>52. The Subplot</text>
      </navLabel>
      <content src="text/part0012_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_64" playOrder="64">
      <navLabel>
        <text>53. The Global Story</text>
      </navLabel>
      <content src="text/part0012_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_65" playOrder="65">
      <navLabel>
        <text>Part 6: The Story Grid Spreadsheet</text>
      </navLabel>
      <content src="text/part0013_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_66" playOrder="66">
      <navLabel>
        <text>54. Where Editors Begin</text>
      </navLabel>
      <content src="text/part0013_split_001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_67" playOrder="67">
      <navLabel>
        <text>55. Tracking the Global Story</text>
      </navLabel>
      <content src="text/part0013_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_68" playOrder="68">
      <navLabel>
        <text>56. Tracking the Scene</text>
      </navLabel>
      <content src="text/part0013_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_69" playOrder="69">
      <navLabel>
        <text>57. Tracking Continuity</text>
      </navLabel>
      <content src="text/part0013_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_70" playOrder="70">
      <navLabel>
        <text>58. The Story Grid Spreadsheet for The Silence of the Lambs</text>
      </navLabel>
      <content src="text/part0013_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_71" playOrder="71">
      <navLabel>
        <text>59. From Micro to Macro</text>
      </navLabel>
      <content src="text/part0013_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_72" playOrder="72">
      <navLabel>
        <text>Part 7: Building the Foolscap Global Story Grid</text>
      </navLabel>
      <content src="text/part0014_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_73" playOrder="73">
      <navLabel>
        <text>60. Back to Genre</text>
      </navLabel>
      <content src="text/part0014_split_001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_74" playOrder="74">
      <navLabel>
        <text>61. Filling in the Foolscap</text>
      </navLabel>
      <content src="text/part0014_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_75" playOrder="75">
      <navLabel>
        <text>62. The Internal Content Genre of The Silence of the Lambs</text>
      </navLabel>
      <content src="text/part0014_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_76" playOrder="76">
      <navLabel>
        <text>63. The Obligatory Scenes and Conventions of The Silence of the Lambs</text>
      </navLabel>
      <content src="text/part0014_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_77" playOrder="77">
      <navLabel>
        <text>64. Point of View and Controlling Idea in The Silence of the Lambs</text>
      </navLabel>
      <content src="text/part0014_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_78" playOrder="78">
      <navLabel>
        <text>65. Finishing the Foolscap for The Silence of the Lambs</text>
      </navLabel>
      <content src="text/part0014_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_79" playOrder="79">
      <navLabel>
        <text>Part 8: The Story Grid</text>
      </navLabel>
      <content src="text/part0015_split_000.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_80" playOrder="80">
      <navLabel>
        <text>66. Putting It All Together</text>
      </navLabel>
      <content src="text/part0015_split_001.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_81" playOrder="81">
      <navLabel>
        <text>67. The Beginning Hook of The Silence of the Lambs</text>
      </navLabel>
      <content src="text/part0015_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_82" playOrder="82">
      <navLabel>
        <text>68. The Middle Build of The Silence of the Lambs</text>
      </navLabel>
      <content src="text/part0015_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_83" playOrder="83">
      <navLabel>
        <text>69. The Ending Payoff of The Silence of the Lambs</text>
      </navLabel>
      <content src="text/part0015_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_84" playOrder="84">
      <navLabel>
        <text>70. The Final Tweaks</text>
      </navLabel>
      <content src="text/part0015_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_85" playOrder="85">
      <navLabel>
        <text>Epilogue: A Tool, Not a Formula!</text>
      </navLabel>
      <content src="text/part0016.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_86" playOrder="86">
      <navLabel>
        <text>Acknowledgments</text>
      </navLabel>
      <content src="text/part0017.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_87" playOrder="87">
      <navLabel>
        <text>Back Cover</text>
      </navLabel>
      <content src="text/part0023.html"/>
    </navPoint>
  </navMap>
</ncx>
